# backendtask

./: PythonBackEndTask.py  pom.xml  unborrowed_books.csv
src/main/java/com/librarymanagementsystem/: LibraryApplication.java
src/main/java/com/librarymanagementsystem/Entity/: BookEntity.java  BorrowingHistoryEntity.java  StaffEntity.java  UserEntity.java
src/main/java/com/librarymanagementsystem/config/: factoryBean.java
src/main/java/com/librarymanagementsystem/controller/: BookController.java  BorrowedController.java  UserController.java
src/main/java/com/librarymanagementsystem/model/: Book.java  BorrowingHistory.java  Role.java  User.java
src/main/java/com/librarymanagementsystem/repository/: BookRepository.java  BorrowingHistoryRepository.java  UserRepository.java
src/main/java/com/librarymanagementsystem/service/: BookService.java  BookServiceInt.java  BorrowService.java  BorrowServiceInt.java  UserService.java  UserServiceInt.java
src/main/resources/: application.properties
